<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #008E97;
	--text-color: #2c3968;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: #F0F8FF;
	color: #008080;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: #008080;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: #008080;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
  max-width: 1000px !important;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #B9D9EB;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	/* gap: 2rem; */
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: #008080;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}
.skills_list li{
	display: flex;
	align-items: center;
	margin: 20px auto;
}
.skills_list li span{
	width: 100px;
}

@keyframes progress {
	0% { --percentage: 0; }
	100% { --percentage: var(--value); }
  }
  
  @property --percentage {
	syntax: '<number>';
	inherits: true;
	initial-value: 0;
  }
  
  [role="progressbar"] {
	--percentage: var(--value);
	--primary: var(--primary-color);
	--secondary: #727171;
	--size: 50px;
	animation: progress 2s 0.5s forwards;
	width: var(--size);
	aspect-ratio: 1;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	display: grid;
	place-items: center;
  }
  
  [role="progressbar"]::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
	mask: radial-gradient(#008080 55%, transparent 0);
	mask-mode: alpha;
	-webkit-mask: radial-gradient(#0000 55%, #000 0);
	-webkit-mask-mode: alpha;
  }
  
  [role="progressbar"]::after {
	counter-reset: percentage var(--value);
	content: counter(percentage) '%';
	font-family: Helvetica, Arial, sans-serif;
	font-size: calc(var(--size) / 5);
	color: var(--secondary);
	font-weight: 600;
  }
  
  
/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}
.edu .item_subtitle{
 margin-top: 0.625rem;
}
/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
.awards p{
	margin-top: 0.625rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.link-hover:hover{
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 100%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid var(--primary-color);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}

</style>
<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <!-- <div class="profile_profileImg">
          <img src="https://ca.slack-edge.com/T3HG71ULS-U03EYJXHB89-ffdeadb69574-72" alt="parimal">
        </div> -->
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Parimal</span>
            <span class="profile_name_lastName">Sharma</span>
          </h1>
          <p class="profile_title">UI Developer</p>
          <p class="description profile_description">
            Expert in developing Responsive & Interactive websites Expert in CSS3, HTML5, Bootstrap, React JS, Angular js and Material UI Very
            good knowledge of JavaScript.
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li><span>HTML</span> <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="--value: 90">
            </div>
          </li>
          <li><span>CSS</span> <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="--value: 90">
            </div>
          </li>
          <li><span>JavaScript</span> <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
              style="--value: 40">
            </div>
          </li>
          <li><span>Bootstarp</span> <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
              style="--value: 90">
            </div>
          </li>
          <li><span>React Js</span> <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
              style="--value: 70">
            </div>
          </li>
          <li><span>Angular Js</span> <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
              style="--value: 60">
            </div>
          </li>
          <li><span>MJML</span> <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="--value: 70">
            </div>
          </li>
          <li><span>Material UI</span> <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
              style="--value: 60">
            </div>
          </li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">Pankaj Dudhat <span><a href="https://www.linkedin.com/in/pankaj-dudhat-839388155/"
                target="_blank">(Frontend Developer)</a></span></h4>
          <p class="description">Parimal is great at Choosing the structure and appearance of web pages. He can look
            after the design conclusions depending on guaranteeing an optimistic user understanding. He is great at
            Adding new features to improve the user experience. Parimal is great at ensuring that web design is
            mobile-friendly</p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2018-2022</p>
          <h4 class="item_title"> B.Tech in Metallurgy And Material Science</h4>
          <p class="item_preTitle">CGPA : 7.08 / 10</p>
          <p class="item_subtitle">
            Gujarat Technological University
          </p>
        </div>
      </div>

      
    </div>
    <div class="group-2">
      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Freecodecamp</h4>
          <a href="https://www.freecodecamp.org/certification/ParimalSharma/javascript-algorithms-and-data-structures"
            class="description" target="_blank">
            JavaScript Algorithms and Data Structures
          </a>
        </div>
      </div>
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2022 - present</p>
          <h4 class="item_title">Zignuts Technolab, Gandhinagar</h4>
          <p class="item_subtitle">UI Developer</p>
          <p class=" description">
            Developed and maintained responsive and user-friendly web
            applications using react js and next js
            Optimized website performance by implementing best
            practices in frontend development
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Portfolio & Project</h3>
        <div class="awards_item">
          <h4 class="item_title">My Portfolio</h4>
          <a href="https://famous-rolypoly-ff1d8d.netlify.app/" class="description link-hover">
            https://famous-rolypoly-ff1d8d.netlify.app/
          </a>
        </div>
        <div class="awards_item">

          <h4 class="item_title">My 3D work using three js</h4>
          <a href="https://coruscating-cassata-d8716d.netlify.app/" class="description link-hover">
            https://coruscating-cassata-d8716d.netlify.app/
          </a>
        </div>
        <p class="item_preTitle">You can also find some othre project on my GitHub acoount</p>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 50 50">
              <path fill="#2c3968"
                d="M17.962 44.874a1.007 1.007 0 0 1-.05 1.416l-2.172 2.031a.999.999 0 0 1-1.411-.051L1.68 34.638a1.007 1.007 0 0 1 .051-1.416l2.175-2.028a.998.998 0 0 1 1.411.051l12.645 13.629zm16.14-25.65a1.007 1.007 0 0 1-.051 1.416l-13.67 12.77a.999.999 0 0 1-1.411-.051l-3.263-3.521a1.007 1.007 0 0 1 .051-1.416l13.667-12.77a.997.997 0 0 1 1.41.051l3.267 3.521zM22.613 40.527c.374.403.351 1.04-.051 1.416l-2.175 2.03a.998.998 0 0 1-1.411-.051L6.334 30.29a1.007 1.007 0 0 1 .05-1.416l2.171-2.029a.999.999 0 0 1 1.411.051l12.647 13.631zm21.063-20.814a1.007 1.007 0 0 1-.052 1.416l-2.174 2.03a1 1 0 0 1-1.412-.05L27.394 9.48a1.006 1.006 0 0 1 .05-1.416l2.18-2.035a.997.997 0 0 1 1.41.051l12.642 13.633zm4.644-4.34a1.009 1.009 0 0 1-.051 1.417l-2.17 2.029a.997.997 0 0 1-1.41-.05L32.047 5.134a1.009 1.009 0 0 1 .05-1.417l2.172-2.033a.995.995 0 0 1 1.409.05L48.32 15.373z" />
            </svg>
            <span>GYM</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
      <div class="interest">
        <h3 class="title">language I Know</h3>
        <div class="interest_items">
          <div class="interest_item">

            <span>English</span>
          </div>
          <div class="interest_item">

            <span>Hindi</span>
          </div>
          <div class="interest_item">

            <span>Gujarati</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Gandhinagar, Gujarat
          </p>
          <p class="description">
            +919409285673
          </p>
          <p class="description">
            parimal81280@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/Parimal2607" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/parimal2607</span>
          </a>
          <a href="https://instagram.com/parimal_sharma_?igshid=ZDdkNTZiNTM=" target="_blank" class="social_item">
            <i data-feather="instagram"></i>
            <span>/parimal_sharma</span>
          </a>
          <a href="https://www.linkedin.com/in/parimal-sharma-2521561b1" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/parimalSharma</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>